<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Web Coding</title>
    <script src="https://makerslab_emlyon.gitlab.io/js/include.js" charset="utf-8"></script>
    <script src="https://makerslab_emlyon.gitlab.io/js/includes/head.js" charset="utf-8"></script>
</head>
<body>
    <div class="wrap">
        <main>
            <h1>Intro to web coding with CodePen</h1>

            <p>Are you ready to <strong>create your first web page?</strong> In this module, you will learn how to make a web page and discover the main programming languages used on the web. You will also make your first web page using <a href="https://codepen.io/" target="_blank" rel="noopener noreferrer">CodePen</a>.</p>

            <iframe height="562" data-src="https://www.youtube-nocookie.com/embed/0PHGe0Killg?cc_load_policy=1&cc_lang_pref=en" allowfullscreen></iframe>

            <hr>

            <h2 class="bs-only"id="quiz">Quiz<i class="quiz big"></i></h2>
            <h2 class="not-on-bs" id="quiz">Quiz</h2>

            <p>Watch the video above first, then answer the quiz to make sure you understand the main notions. <strong>Some questions may need to look up elsewhere</strong> through a quick Internet search!</p>

            <section class="warn bs-only">
                <p><strong>This quiz is mandatory.</strong> You can answer this quiz as many times as you want, only your best score will be taken into account. Simply reload the page to get a new quiz.</p>
            </section>

            <section data-hide-before="part1-end" class="important">
                  <p><strong>The due date has expired. You can no longer answer this quiz.</strong></p>
            </section>
            <section data-hide-after="part1-end" class="work quiz" data-quiz="web-coding"></section>

            <hr>

            <h2 class="bs-only" id="assignment">Assignment<i class="assignment big"></i></h2>
            <h2 class="not-on-bs" id="assignment">Make it happen!</h2>

            <section class="warn bs-only">
                <p><strong>This assignment is mandatory.</strong> If you update your work but the link doesn't change, you don't need to re-submit it.</p>
            </section>

            <h3>Tools</h3>

            <p><a href="https://codepen.io/" target="_blank" rel="noopener noreferrer">CodePen</a> is a platform where you can create web projects with an intuitive online editor and share it with a wide community.</p>

            <h3>Project</h3>

            <ol>
                <li>Create an account on <a href="https://codepen.io/" target="_blank" rel="noopener noreferrer">CodePen</a>.</li>
                <li>Create a <strong>"new pen"</strong> and introduce yourself in a creative way using <strong>HTML, CSS and JS</strong>.</li>
                <li>This web page must have different <strong>HTML elements</strong> for text as well as multimedia elements (it can be images, videos, sounds and so on), <strong>stylized with CSS</strong>, and some <strong>JavaScript for dynamic content</strong>.</li>
            </ol>

            <h3>Resources</h3>

            <ul>
                <li>Check the code from <a href="https://codepen.io/makerslab/pen/pwLORe" target="_blank" rel="noopener noreferrer">Hello Web by makers'lab</a> on CodePen</li>
                <li>Learn <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics" target="_blank" rel="noopener noreferrer">HTML basics</a> on Mozilla Developer Network</li>
                <li>Learn <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics" target="_blank" rel="noopener noreferrer">CSS basics</a> on Mozilla Developer Network</li>
                <li>Learn <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/JavaScript_basics" target="_blank" rel="noopener noreferrer">JS basics</a> on Mozilla Developer Network</li>
            </ul>

            <div class="bs-only">
                <h3>Submit</h3>

                <section data-hide-before="part1-end" class="important">
                    <p><strong>The due date has expired. You can no longer submit your work.</strong></p>
                </section>
                <section data-hide-after="part1-end" class="work assignment">
                    <form action="javascript:void(0)">
                        <p><strong>Before submitting, make sure you check all of the criteria below.</strong></p>

                        <ul>
                            <li>
                                <input type="checkbox" id="rule1" required>
                                <label for="rule1">Your web page respects the constraints described above</label>
                            </li>
                            <li>
                                <input type="checkbox" id="rule2" required>
                                <label for="rule2">This link leads to your "pen" on CodePen.io</label>
                            </li>
                            <li>
                                <input type="checkbox" id="rule3" required>
                                <label for="rule3"><strong>You did this work by yourself</strong>, and it’s not someone else’s</label>
                            </li>
                        </ul>
                        <div class="row">
                            <div>
                                <input type="url" data-pattern="https://codepen.io/" name="link" autocomplete="off" autocorrect="off" required data-tooltip="Make sure you don't add any<br>whitespace to your URL" title="">
                            </div>
                            <div class="no-flex">
                                <button type="submit">Submit link</button>
                            </div>
                        </div>
                    </form>
                </section>

            </div>

            <hr>

            <h2 id="going-further">Going further</h2>

            <h3>Definitions</h3>

            <p>HTML stands for <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank" rel="noopener noreferrer"><strong>HyperText Markup Language</strong></a> and is the underlying foundation for all websites. <strong>HTML is not a programming language</strong>, it is a markup language. It is used to define the structure of a web page and describe semantically the content, i.e. whether our web content should be recognized as a paragraph, list, title, link, image…</p>

            <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank" rel="noopener noreferrer"><strong>Cascading Style Sheets</strong></a> (CSS) is the language we need to style your webpage. Like HTML, <strong>CSS is not a programming language</strong>, it is not a markup language either, <strong>it is a style sheet language</strong>. This means that it lets you apply styles selectively to elements in HTML documents using rules.</p>

            <p>Created in 1995, <a href="https://developer.mozilla.org/en-US/docs/Web/javascript" target="_blank" rel="noopener noreferrer"><strong>JavaScript</strong></a> (JS for short) rapidly imposed itself as the standard and is now <strong>the programming language of the Web</strong>.</p>

            <p><strong><a href="https://en.wikipedia.org/wiki/Internet" target="_blank" rel="noopener noreferrer">Internet</a> is a global network</strong> that links devices allowing to run different applications like emails, League of Legends or the Web using this network with their own protocols. (Though you may access your email platform via the Web, emails are sent to your correspondant's email platform via a different protocol from the one used for the Web.)</p>

            <iframe height="562" data-src="https://www.youtube-nocookie.com/embed/7_LPdttKXPc?cc_load_policy=1&cc_lang_pref=en" allowfullscreen></iframe>

            <p>The <a href="https://en.wikipedia.org/wiki/World_Wide_Web" target="_blank" rel="noopener noreferrer"><strong>World Wide Web</strong></a> (WWW), also called the Web, is an <strong>information space</strong> where documents and other web resources are identified by <strong>Uniform Resource Locators</strong> (URLs), interlinked by hypertext links, and accessible via the Internet. The Web is an application on the Internet network using the <strong>Hypertext Transfer Protocol</strong> (HTTP) to request access to and serve files and data.</p>

            <p>You can read <a href="https://www.lifewire.com/difference-between-the-internet-and-the-web-2483335" target="_blank" rel="noopener noreferrer">Internet vs. Web: What's the Difference?</a> to learn more about it.</p>

            <h3>Tools</h3>

            <ul>
                <li><a href="https://glitch.com/create" target="_blank" rel="noopener noreferrer">Glitch</a> is a friendly community where you'll learn to build the app of your dreams.</li>
                <li><a href="https://getbootstrap.com/" target="_blank" rel="noopener noreferrer">Bootstrap</a> is an open source toolkit for developing with HTML, CSS, and JS and quickly prototype your ideas.</li>
                <li><a href="https://jquery.com/" target="_blank" rel="noopener noreferrer">jQuery</a> is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler</li>
            </ul>

            <h3>Resources</h3>

            <ul>
                <li><a href="https://eu.udacity.com/course/html-and-css-syntax--ud001" target="_blank" rel="noopener noreferrer">"HTML and CSS Syntax, Build styled, well-structured websites"</a> course on Udacity</li>
                <li><a href="https://eu.udacity.com/course/intro-to-javascript--ud803" target="_blank" rel="noopener noreferrer">"Intro to JavaScript"</a> course on Udacity</li>
                <li><a href="http://jsforcats.com" target="_blank" rel="noopener noreferrer">JavaScript For Cats</a>, a fun introduction to JS</li>
            </ul>

            <h3>Projects</h3>

            <div class="row items-3">
                <div>
                    <a href="https://musiclab.chromeexperiments.com/Song-Maker/" target="_blank" rel="noopener noreferrer">
                        <figure class="card">
                            <img src="img/songmaker.png">
                            <figcaption><strong>Song Maker</strong><br>Chrome Music Lab</figcaption>
                        </figure>
                    </a>
                </div>
                <div>
                    <a href="https://thecodingtrain.com/Tutorials/1-p5js-basics/" target="_blank" rel="noopener noreferrer">
                      <figure class="card">
                          <img src="img/codingtrain.png">
                          <figcaption><strong>The Coding Train</strong><br>by Daniel Shiffman</figcaption>
                      </figure>
                    </a>
                </div>
                <div>
                    <a href="http://makersbeehives.herokuapp.com" target="_blank" rel="noopener noreferrer">
                        <figure class="card">

                            <img src="img/makersbeehives.png">
                            <figcaption><strong>Makers' Beehives</strong><br>monitoring beehives</figcaption>
                        </figure>
                    </a>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
